<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Contacts" id="9pv-A4-QxB" customClass="ContactsController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-Z1-iPG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="452" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="VLr-dM-CFU" kind="show" id="R7n-1B-oO8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-xf-zo8">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="83" width="105" height="29"/>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-rF-fc2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-Ks-OLx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="200" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-ZK-Ocy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="390" width="113" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-ym-ePL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="323" width="87" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-WP-sUt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="323" width="104" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-dC-t2z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="229" width="289" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-O4-btF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="City" identifier="City" label="City">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-oM-YXI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="City" identifier="City" label="City">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="352" width="122" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-lf-bG4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="153" width="289" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-XF-IcY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="City" identifier="City" label="City">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-BU-Lrf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="City" identifier="City" label="City">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="352" width="122" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-uC-32O">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="419" width="289" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-eH-KFo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="457" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-aT-jTh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="457" width="84" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-Uq-SgX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="City" identifier="City" label="City">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pk-rF-fc2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-2" id="0LG-vR-QsQ"/>
                            <constraint firstItem="2uM-lf-bG4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3gB-OI-GGw"/>
                            <constraint firstItem="u9f-Uq-SgX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="221" id="9qn-rj-OIH"/>
                            <constraint firstItem="2ek-XF-IcY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="166" id="BIu-cP-gxU"/>
                            <constraint firstItem="EKQ-dC-t2z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="165" id="BJQ-oL-VPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9f-Uq-SgX" secondAttribute="trailing" constant="35" id="BVj-Qt-dOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pk-rF-fc2" secondAttribute="trailing" constant="296" id="CpY-nC-v2s"/>
                            <constraint firstItem="0eO-xf-zo8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E0U-yt-LHl"/>
                            <constraint firstItem="SvS-O4-btF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="221" id="EHz-ca-WWP"/>
                            <constraint firstItem="u9f-Uq-SgX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="241" id="K7q-vZ-Dkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvS-O4-btF" secondAttribute="trailing" constant="202" id="Qj7-Kg-po8"/>
                            <constraint firstItem="0eO-xf-zo8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="19" id="a0u-YP-WqJ"/>
                            <constraint firstItem="8pk-rF-fc2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="fnQ-dV-mGw"/>
                            <constraint firstItem="EKQ-dC-t2z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hYv-5t-4E0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ek-XF-IcY" secondAttribute="trailing" constant="127" id="mys-V6-Mum"/>
                            <constraint firstItem="SvS-O4-btF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="36" id="pIg-ww-IL8"/>
                            <constraint firstItem="2ek-XF-IcY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="221" id="tU6-0B-m1E"/>
                            <constraint firstItem="2uM-lf-bG4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="89" id="yDO-c6-g32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3HF-Z1-iPG"/>
                                <exclude reference="0eO-xf-zo8"/>
                                <exclude reference="8pk-rF-fc2"/>
                                <exclude reference="g7l-Ks-OLx"/>
                                <exclude reference="i0X-ZK-Ocy"/>
                                <exclude reference="HE7-ym-ePL"/>
                                <exclude reference="Lfm-WP-sUt"/>
                                <exclude reference="EKQ-dC-t2z"/>
                                <exclude reference="SvS-O4-btF"/>
                                <exclude reference="TGD-oM-YXI"/>
                                <exclude reference="2uM-lf-bG4"/>
                                <exclude reference="2ek-XF-IcY"/>
                                <exclude reference="5Lr-BU-Lrf"/>
                                <exclude reference="Qs1-uC-32O"/>
                                <exclude reference="ARF-eH-KFo"/>
                                <exclude reference="DSA-aT-jTh"/>
                                <exclude reference="u9f-Uq-SgX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0LG-vR-QsQ"/>
                                <exclude reference="CpY-nC-v2s"/>
                                <exclude reference="fnQ-dV-mGw"/>
                                <exclude reference="3gB-OI-GGw"/>
                                <exclude reference="yDO-c6-g32"/>
                                <exclude reference="E0U-yt-LHl"/>
                                <exclude reference="a0u-YP-WqJ"/>
                                <exclude reference="BJQ-oL-VPO"/>
                                <exclude reference="hYv-5t-4E0"/>
                                <exclude reference="EHz-ca-WWP"/>
                                <exclude reference="Qj7-Kg-po8"/>
                                <exclude reference="pIg-ww-IL8"/>
                                <exclude reference="BIu-cP-gxU"/>
                                <exclude reference="mys-V6-Mum"/>
                                <exclude reference="tU6-0B-m1E"/>
                                <exclude reference="9qn-rj-OIH"/>
                                <exclude reference="BVj-Qt-dOf"/>
                                <exclude reference="K7q-vZ-Dkg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3HF-Z1-iPG"/>
                                <include reference="0eO-xf-zo8"/>
                                <include reference="8pk-rF-fc2"/>
                                <include reference="g7l-Ks-OLx"/>
                                <include reference="i0X-ZK-Ocy"/>
                                <include reference="HE7-ym-ePL"/>
                                <include reference="Lfm-WP-sUt"/>
                                <include reference="EKQ-dC-t2z"/>
                                <include reference="SvS-O4-btF"/>
                                <include reference="TGD-oM-YXI"/>
                                <include reference="2uM-lf-bG4"/>
                                <include reference="2ek-XF-IcY"/>
                                <include reference="5Lr-BU-Lrf"/>
                                <include reference="Qs1-uC-32O"/>
                                <include reference="ARF-eH-KFo"/>
                                <include reference="DSA-aT-jTh"/>
                                <include reference="u9f-Uq-SgX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0LG-vR-QsQ"/>
                                <include reference="CpY-nC-v2s"/>
                                <include reference="fnQ-dV-mGw"/>
                                <include reference="3gB-OI-GGw"/>
                                <include reference="yDO-c6-g32"/>
                                <include reference="E0U-yt-LHl"/>
                                <include reference="a0u-YP-WqJ"/>
                                <include reference="BJQ-oL-VPO"/>
                                <include reference="hYv-5t-4E0"/>
                                <include reference="EHz-ca-WWP"/>
                                <include reference="Qj7-Kg-po8"/>
                                <include reference="pIg-ww-IL8"/>
                                <include reference="BIu-cP-gxU"/>
                                <include reference="mys-V6-Mum"/>
                                <include reference="tU6-0B-m1E"/>
                                <include reference="9qn-rj-OIH"/>
                                <include reference="BVj-Qt-dOf"/>
                                <include reference="K7q-vZ-Dkg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Fpa-mA-3dY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Date Controller-->
        <scene sceneID="mAw-hS-PyA">
            <objects>
                <viewController id="VLr-dM-CFU" customClass="DateController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KE-q3-zdV"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zk-l3-Sxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-Kx-DSY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="asn-il-T3o" userLabel="Date Controller">
                                <rect key="frame" x="20" y="20" width="71" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="279" width="243" height="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="asn-il-T3o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="asn-il-T3o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opP-zG-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-661"/>
        </scene>
        <!--Date-->
        <scene sceneID="VL3-LI-pnP">
            <objects>
                <viewController title="Date" id="FQQ-6H-pe6" customClass="MapController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rk8-m9-aKu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lj-Db-jPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9E-Va-8aV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-gY-mKf" userLabel="Date Controller">
                                <rect key="frame" x="20" y="20" width="71" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bag-gY-mKf" firstAttribute="centerY" secondItem="B9E-Va-8aV" secondAttribute="centerY" id="Jon-jx-iLO"/>
                            <constraint firstItem="Bag-gY-mKf" firstAttribute="centerX" secondItem="B9E-Va-8aV" secondAttribute="centerX" id="LwR-Ff-n4R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bag-gY-mKf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jon-jx-iLO"/>
                                <exclude reference="LwR-Ff-n4R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bag-gY-mKf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jon-jx-iLO"/>
                                <include reference="LwR-Ff-n4R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="VZm-y4-oBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0h-et-XXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Jht-aU-mKR">
            <objects>
                <navigationController id="NKe-GH-wWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="VL8-Wh-ajz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joZ-Sk-uKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ABp-Gs-EOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-mi-4Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vjr-6f-4Ur"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKe-GH-wWK" kind="relationship" relationship="viewControllers" id="Pj7-tl-TNf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FQQ-6H-pe6" kind="relationship" relationship="viewControllers" id="sKe-zx-rNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.5" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
